# booking

./: Carsharing.Booking.sln  README.md  up-local-environment-compose.yaml
Api/: Api.csproj  Program.cs  (+1 more)
Application/: Application.csproj
Application/DomainEventHandlers/: BookingCanceledHandler.cs  BookingCompletedHandler.cs  BookingCreatedHandler.cs  BookingFreeWaitExpiredHandler.cs
Application/Ports/Kafka/: IMessageBus.cs
Application/Ports/Postgres/Repositories/: IBookingRepository.cs
Application/UseCases/Commands/Booking/BookVehicle/: BookVehicleCommand.cs  BookVehicleHandler.cs  BookVehicleResponse.cs
Application/UseCases/Commands/Booking/CancelVehicleBooking/: CancelVehicleBookingCommand.cs  CancelVehicleBookingHandler.cs
Application/UseCases/Commands/Booking/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingHandler.cs
Application/UseCases/Commands/Booking/ProcessOccupationOfVehicle/: ProcessOccupationOfVehicleCommand.cs  ProcessOccupationOfVehicleHandler.cs
Application/UseCases/Commands/Customer/AddCustomer/: AddCustomerHandler.cs  AddCutomerCommand.cs
Application/UseCases/Commands/Customer/AddCustomerOrEnableBookingRights/: AddCustomerOrEnableBookingCommand.cs  AddCustomerOrEnableBookingHandler.cs  AddCustomerOrEnableBookingRightsCommand.cs  AddCustomerOrEnableBookingRightsHandler.cs
Application/UseCases/Commands/Customer/EnableCustomerBookingRights/: EnableCustomerBookingRightsCommand.cs  EnableCustomerBookingRightsHandler.cs
Application/UseCases/Commands/Customer/RevokeCustomerBookingRights/: RevokeCustomerBookingRightsCommand.cs  (+1 more)
(+105 files in other folders)
